<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>COOKING TIPS</title>

<style type="text/css">

body {color:#3300FF; 
	  text-align:center;
	  background-image:url(pictures/chips.jpeg);
	 /*background-image:url(wedding.jpeg);*/
	  background-color:#FF00CC;
	  background-repeat:repeat-x;
	  background-repeat:repeat-y;
}
a:link{

	padding:7px;
	border-style:groove;
	border-width:thick;
	border-color:#0033FF;
	background-color:#00FFFF;
	text-decoration:blink;
}
a:visited{background-color:#0000FF;
	    text-decoration:none;
}

a:hover{background-color:#FFFF00;
	    text-decoration:blink;
		font-weight:bold;
}
#footer{
	border: 3px solid black;
	bottom: 0%;
	padding: 3px;
	background-color: blue;
	color:#FFFFFF;

</style>
</head>


<body  >
<!--Creating a link within a page, <!---->
<a href="#cole'sLaw" title="The link is within this webpage">COLE'S LAW SECTION</a>
<a href="#moimoi" title="The link is within this webpage">MOIMOI SECTION</a>
<a href="#friedrice" title="The link is within this webpage">FRIED RICE SECTION</a>
<hr />



<h1 align="center" style="background-repeat:repeat"><marquee>COOKING TIPS LOADED</marquee></h1>
<ol>
<h3>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>


<ol>
<h3>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>

<ol>
<h3>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>


<ol>
<h3>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>


<ol>
<h3>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>


<ol>
<h3>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>


<ol>
<h3><a name="friedrice"></a>FRIED RICE INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ol>


<ol>
<h3><a name="moimoi"></a>MOIMOI INGREDIENTS</h3>
	<li>Beans</li>
	<li>Pepper</li>
	<li>Groundnut Oil</li>
	<li>Fresh fish</li>
	<li>Liver</li>
	<li>Eggs</li>
	<li>onions</li>
	<li>Seasoning</li>
	<li>And so on</li>
</ol>


<ul>
<!--The link at the top of the page leads here-->
<h3><a name="cole'sLaw"></a>COLE'S LAW INGREDIENTS</h3>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
	<li>Rice</li>
	<li>Green Pepper</li>
	<li>Groundnut Oil</li>
	<li>carrot</li>
	<li>Liver</li>
	<li>sweetCorn</li>
	<li>onions</li>
	<li>and soon</li>
</ul>
<div id="footer"> <center> (C)2014 BlackBimzy, University of Ibadan <img src="logo.jpg" height="50" width="45" /></div>


</body>
</html>
