<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>picture world</title>
<style type="text/css">
body {color:#3300FF; 
	  text-align:center;
	  background-image:url(pictures/chips.jpeg);
	 /*background-image:url(wedding.jpeg);*/
	  background-color:#FFFF00;
	  background-repeat:repeat-x;
	  background-repeat:repeat-y;
}
a:link{
	border-style:groove;
	border-width:thick;
	border-color:#0033FF;
	background-color:#00FF00;
	text-decoration:blink;
	color:#FFFFFF;
}
a:visited{background-color:#00EE00;
	    text-decoration:none;
}

a:hover{background-color:#FFFF00;
	    text-decoration:blink;
		font-weight:bold;
		}
a:active{background-color:#FF0000;}	
/*#ourForm{border:2px solid green;
width:30px;
height::100px;
position:static;
}*/	


</style>
</head>
<h2 align="center">OUR FORMS</h2>

<hr id="ourForm"/>
<body bgcolor="#00FF00" text="#CC0033">
<a href="simplepractice.html">About Us</a><br/>
<h3 align="center"><a href="registrationPage.html">Register Here</a><br/></h3>
<h3 align="center"><a href="biodataForm.html">Fill Biodata Form</a><br/></h3>
<h3 align="center"><a href="companyDetails.html">Company Registration</a><br/></h3>

</body>
</html>
